# enflow-reference-editor

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Builder.csproj  DataTypeSelector.cs  DefinitionTypeSelector.cs  DefinitionsViewSelector.cs  DescriptionConverter.cs  DisplayNameConverter.cs  EditableDictionaryConverter.cs  EntriesConverter.cs  Extensions.cs  IndexerConverter.cs  InputDefinitionTypeSelector.cs  InputTypeSelector.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsViewSelector.cs  OrganizedTypeProcessor.cs  OutcomeReplacementTemplateSelector.cs  OutcomeTypeConverter.cs  OutcomeViewer.xaml  OutcomeViewer.xaml.cs  ProcessTypeSelector.cs  README.md  Reference Enflow Builder.csproj  Reference Enflow Builder.sln  Resources.cs  TypeNameToDisplayConverter.cs
Properties/: Settings.Designer.cs
View/: ApplicationView.cs  DefinitionsView.cs  DerivedFromProperty.cs  ElementCommand.cs  EnflowModel.cs  Extensions.cs  FieldItem.cs  FlexibleBag.cs  IAsyncNotifyPropertyChanged.cs  IExposeNotifyPropertyChanged.cs  ITargetsFrameworkElement.cs  InputView.cs  Model.cs  OrganizedTypeModelFactory.cs  ProgramModel.cs  ProgramViewModel.cs  PropertyIndexerView.cs  QualificationsView.cs  SourceView.cs
